Log file created at: 2016/03/14 18:54:38
Running on machine: ghc45.ghc.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0314 18:54:38.199856 15576 main_loop.cpp:73] Requesting worker name=my worker 0;tag=1804289383
I0314 18:54:39.707515 15576 master.cpp:83] Received request: cmd=418wisdom;x=1
I0314 18:54:40.708138 15576 master.cpp:83] Received request: cmd=tellmenow;x=4249
I0314 18:54:40.953806 15576 master.cpp:74] Master received a response from a worker: [0:OMG, 418 is so gr8!]
I0314 18:54:41.708329 15576 master.cpp:83] Received request: cmd=countprimes;n=1000011
I0314 18:54:42.747586 15576 master.cpp:83] Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0314 18:54:43.002348 15576 master.cpp:74] Master received a response from a worker: [1:78499]
I0314 18:54:43.708319 15576 master.cpp:83] Received request: cmd=tellmenow;x=7788
I0314 18:54:43.708649 15576 master.cpp:74] Master received a response from a worker: [2:Yes, you can optimize for specific traces but you don't have to. A general schedule algorithm works.]
I0314 18:54:44.747629 15576 master.cpp:83] Received request: cmd=projectidea;x=75796
I0314 18:54:45.747632 15576 master.cpp:83] Received request: cmd=lastrequest
I0314 18:54:50.598407 15576 master.cpp:74] Master received a response from a worker: [3:Parallelize an algorithm you are working on for research.]
I0314 18:54:50.608680 15576 main_loop.cpp:138] Shutting down
