Log file created at: 2016/03/14 18:54:38
Running on machine: ghc45.ghc.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0314 18:54:38.207721 15583 main.cpp:49] Booting worker. Hostname: ghc45.ghc.andrew.cmu.edu
I0314 18:54:39.211772 15583 main.cpp:62] Connected to master ghc45.ghc.andrew.cmu.edu:22964
I0314 18:54:39.211813 15583 worker.cpp:56] **** Initializing worker: my worker 0 ****
I0314 18:54:39.707726 15583 worker.cpp:68] Worker got request: [0:cmd=418wisdom;x=1]
I0314 18:54:40.953687 15583 worker.cpp:90] Worker completed work in 1245.9 ms (0)
I0314 18:54:41.708524 15583 worker.cpp:68] Worker got request: [1:cmd=countprimes;n=1000011]
I0314 18:54:43.002246 15583 worker.cpp:90] Worker completed work in 1293.66 ms (1)
I0314 18:54:43.708510 15583 worker.cpp:68] Worker got request: [2:cmd=tellmenow;x=7788]
I0314 18:54:43.708524 15583 worker.cpp:90] Worker completed work in 0.00313 ms (2)
I0314 18:54:44.787645 15583 worker.cpp:68] Worker got request: [3:cmd=projectidea;x=75796]
I0314 18:54:50.598263 15583 worker.cpp:90] Worker completed work in 5810.37 ms (3)
I0314 18:54:50.610682 15583 main.cpp:103] Worker on ghc45.ghc.andrew.cmu.edu is shutting down (master terminated connection)
