Log file created at: 2016/03/16 23:24:07
Running on machine: ghc26.ghc.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0316 23:24:07.299489 18523 main.cpp:49] Booting worker. Hostname: ghc26.ghc.andrew.cmu.edu
I0316 23:24:08.302531 18523 main.cpp:62] Connected to master ghc26.ghc.andrew.cmu.edu:43873
I0316 23:24:08.302572 18523 worker.cpp:56] **** Initializing worker: my worker 0 ****
I0316 23:24:08.803015 18523 worker.cpp:68] Worker got request: [0:cmd=418wisdom;x=84443]
I0316 23:24:10.052395 18523 worker.cpp:90] Worker completed work in 1249.42 ms (0)
I0316 23:24:10.052489 18523 worker.cpp:68] Worker got request: [1:cmd=418wisdom;x=75796]
I0316 23:24:11.260385 18523 worker.cpp:90] Worker completed work in 1207.94 ms (1)
I0316 23:24:11.260462 18523 worker.cpp:68] Worker got request: [2:cmd=418wisdom;x=42057]
I0316 23:24:12.413086 18523 worker.cpp:90] Worker completed work in 1152.66 ms (2)
F0316 23:24:12.413159 18523 main.cpp:125] Check failed: err >= 0 (-1 vs. 0) Error writing to master!
