Log file created at: 2016/03/14 18:53:42
Running on machine: ghc26.ghc.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0314 18:53:42.708520 11403 main.cpp:49] Booting worker. Hostname: ghc26.ghc.andrew.cmu.edu
I0314 18:53:43.712209 11403 main.cpp:62] Connected to master ghc26.ghc.andrew.cmu.edu:43873
I0314 18:53:43.712250 11403 worker.cpp:56] **** Initializing worker: my worker 0 ****
I0314 18:53:44.208173 11403 worker.cpp:68] Worker got request: [0:cmd=418wisdom;x=1]
I0314 18:53:45.454207 11403 worker.cpp:90] Worker completed work in 1246.08 ms (0)
I0314 18:53:46.209162 11403 worker.cpp:68] Worker got request: [1:cmd=countprimes;n=1000011]
I0314 18:53:47.502753 11403 worker.cpp:90] Worker completed work in 1293.64 ms (1)
I0314 18:53:48.209131 11403 worker.cpp:68] Worker got request: [2:cmd=tellmenow;x=7788]
I0314 18:53:48.209143 11403 worker.cpp:90] Worker completed work in 0.0027999 ms (2)
I0314 18:53:49.288099 11403 worker.cpp:68] Worker got request: [3:cmd=projectidea;x=75796]
I0314 18:53:53.789775 11403 worker.cpp:90] Worker completed work in 4501.86 ms (3)
I0314 18:53:53.802198 11403 main.cpp:103] Worker on ghc26.ghc.andrew.cmu.edu is shutting down (master terminated connection)
